spring.application.name=anime-review-api

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/anime_db?schema=public
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect